.menu-principal{
    background-color: var(--cor-verde-escuro);
}

.menu-principal__lista{
    display: flex;
    justify-content: space-between;
    /* margin: 0 3rem; */
    height: 2.5rem;
    position: relative;
}

#lancamentos{
    margin-left: 3rem;
}

#marcas{
    margin-right: 3rem;
}

.menu-principal__lista__item{
    display: flex;
}

.posicao-centro{
    justify-content: center;
}

.posicao-direita{
    justify-content: flex-end;
}

.item__link{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 .5rem;
    height: 2.5rem;
    background-color: var(--cor-verde-escuro);
    text-decoration: none;
    color: var(--cor-branca);
    font-family: var(--fonte-menu); 
    font-weight: 400;
    font-size: 20px;
}

.item__sessao:hover,.item__link:hover~.item__sessao{
    display: flex;
}

.item__sessao__topicos:hover,.item__link:hover~.item__sessao__topicos{
    display: flex;
}

.item__link:hover{
    font-weight: 1000;
    transition: .5s;
}

/*.item__sessao:hover~.item__link{
    background-color: var(--cor-verde-claro);
} */

.item__sessao,.item__link:hover~.fundo{
    display: flex;
}

.item__sessao:hover~.fundo{
    display: flex;
}

.item__sessao__topicos:hover~.fundo{
    display: flex;
}

.item__sessao__topicos, .item__sessao{
    display: none;
    /* border: 1px solid var(--cor-verde-escuro); */
    border-radius: .3rem;
    background-color: var(--cor-branca);
    padding: 1rem;
    top: 100%;
    position: absolute;
    z-index: 3;
}

.item__sessao{
    gap: 2rem;
}

.item__sessao__topicos{
    gap: 3rem;
}

.sessao__lista{
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.sessao__lista__titulo{
    color: var(--cor-verde-escuro);
    font-family: var(--fonte-texto); 
    font-weight: 700;
    font-size: 16px;
}

.lista__item__link,.sessao__lista__item{
    text-decoration: none;
    color: var(--cor-verde-escuro);
    font-family: var(--fonte-texto); 
    font-weight: 400;
    font-size: 16px;
}

.item__sessao__banner{
    max-width:15rem;
    max-height:15rem;
    width: auto;
    height: auto;
}

.fundo{
    display: none;
    position: absolute;
    background-color: var(--cor-preta);
    top: 100%;
    height: 150vh;
    /* width: 100%;
    margin-left: -10rem; */
    width: 200%;
    margin-left: -50%;
    opacity: 0.5;
    z-index: 2;
    overflow-x: auto;
}

.italic{
    font-style: italic;
}

@media screen and (max-width: 1028px) {
    .item__link{
        font-size: 16px;
    }
    #lancamentos{
        margin-left: 1rem;
    }
    #marcas{
        margin-right: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .menu-principal__lista{
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 10px;
        height: 6rem;
    }
    .item__link{
        font-size: 20px;
    }
    #lancamentos{
        margin: auto;
    }
    #marcas{
        margin: auto;
    }
}

@media screen and (max-width: 700px) {
    .item__link{
        font-size: 16px;
    }
}